# ========================
# Database Connections
# ========================
ConnectionStrings__ConnectionString=Data Source=DESKTOP-QH5H054\SQLEXPRESS;Initial Catalog=ChatAppDB;Integrated Security=True;Encrypt=False;MultipleActiveResultSets=True;Connection Timeout=30;
